<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: pink;

    }
    header {
        background-color: palevioletred;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color:rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: salmon;
        text-align: center
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: aliceblue;
    }
         
    </style>
</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>  
    <a href="ppkn.html">PPKn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
</body>

<h1>Ini adalah halaman home</h1>
</html>